<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           width: 250px;
           height: 20px;
           /*   padding-top: 20px;
           padding-right:40px;
           padding-bottom:20px;
           padding-left:20px;*/
           /*padding: 30px 20px 30px 30px;*/
           /*padding: 30px 40px ;*/
           padding: 40px;
           margin: 30px auto;
           border-bottom-color: red;
           border-bottom-width: 3px;
           border-bottom-style: solid;
           /*   border-left-color: magenta;
           border-left-width: 3px;
           border-left-style: dashed;*/
           /*border-left: 3px dashed yellow;*/
           /*border: 2px dashed green;*/
           /*border:2px solid green;*/
           /*border: 4px dotted green;*/
           /*border: 4px double green;*/

           outline:2px solid magenta;
           outline-offset:4px;
       }
   </style>
</head>
<body>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>

</body>
</html>