<!DOCTYPE html>
<html>
<head>
   <style>
       table{
           /*border:2px solid black ;*/
           width:280px;
           height:300px;
           background-color:lightgray;
           padding:10px ;
           margin:10px auto;
           border-radius:20%;
       }
       span{
          color:blue;
          
       }
           span:hover {
               border-bottom: 1px solid blue;
               cursor:pointer;
           }
           input{
               border:0;
               outline:0;
               border-bottom:2px solid black;
               background-color:lightgray;
           }
               input:focus, input:active {
                   border-bottom: 3px solid blue;
               }


   </style>
</head>
<body>
    <table>
        <tr>
            <th> <img src="images/5.png" /></th>
        </tr>
        <tr>
            <th><input type="text" /></th>
        </tr>
        <tr>
            <th> <img src="images/9.png" /></th>
        </tr>
        <tr>
            <th><input type="password" /></th>
        </tr>
        <tr>
            <th><span>Log In</span></th>
        </tr>

    </table>
</body>
</html>