<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            /*border:2px solid black;*/
            background-color:lightgray;
        }
        li {
            /*border: 2px solid black;*/
            background-color: lightgray;
            padding: 5px;
            margin: 10px;
            /*list-style-position:inside*/
            /*list-style:trad-chinese-formal*/
            /*list-style:decimal;*/
            /*list-style-image:url(images/3.png)*/
            list-style: none;
            display: inline-block;
            font: bold 20px Comic Sans MS;
        }
        *{
            padding:0;
            margin:0
        }
        li:hover{
            color:blue;
            text-decoration:underline;
            cursor:pointer
        }
        li:active{
            color:darkmagenta;
        }

    </style>
</head>
<body>
    <ul>
        <li> Home   </li>
        <li> About Us </li>
        <li> Contact Us </li>
        <li> Products </li>
        <li> courses </li>

    </ul>
 
</body>
</html>