<!DOCTYPE html>
<html>
<head>
    <!--<link href="external.css" rel="stylesheet" />-->
    <style>
      /*  p{
            color:blue;
            text-align:center;
        }*/

   /*   p{
          color:red;

      }
      h2{
          color:darkcyan;
      }*/
  /* #p2{
       color:red;
       text-align:center;
   }*/
 /* .iti{
      color:darkmagenta;
      text-align:center;
  }*/

      /*  p.iti {
            color: darkmagenta;
            text-align: center;
        }*/
       /* .fci {
            color: darkmagenta;
            text-align: center;
        }
*/

    /*   #p2,p.iti,.mans{
           color:darkmagenta;
           text-align:center;
           border:2px solid black;
       }*/
   /*  h2[align]{
         color:darkcyan;
     }*/

      /*  h2[align] {
            color: darkcyan;
        }*/
      /*  h2[align='center'] {
            color: darkcyan;
        }*/
     /*   h2[class] {
            color: darkcyan;
        }*/
       /* h2[class='iti'] {
            color: darkcyan;
        }*/
       /* h2[class*='iti'] {
            color: darkcyan;
        }*/
      /*  h2[class^='iti'] {
            color: darkcyan;
        }*/
     /*   h2[class$='iti'] {
            color: red;
        }*/
    /*  h2:hover{
          color:red;
          text-align:center;
      }

      h2:active{
          color:darkmagenta;
          background-color:cyan;
          border:2px solid black;
      }*/
 /*   input[type='text']:hover{
        border:4px solid green
    }
        input[type='submit']:hover {
            border: 4px solid blue
        }
        input[type='text']:focus {
            border: 4px solid green
        }*/
        *{
            color:red;
            text-align:center;
        }
    </style>
</head>
<body>
    <!--<p style="color:magenta;">Information technology institute</p>-->
    <!--<p>Information technology institute</p>
    <p id="p2">Information technology institute</p>
    <p class="iti">Information technology institute</p>
    <h2 class="iti">Information technology institute</h2>
    <h2 class="iti mans alex fci">Information technology institute</h2>-->
    <!--<h2 class="iti">Information technology institute</h2>
    <h2 class="mans iti">Information technology institute</h2>
    <h2 class=" alex iti fci">Information technology institute</h2>
    <h2 class="iti fci">Information technology institute</h2>

    <h2 class="cairo">Information technology institute</h2>-->
    <!--<h2 align="center" class="iti st">Information technology institute</h2>
    <h2 align="right" class="iti st">Information technology institute</h2>-->
    <!--<input type="text" placeholder="Enter ur name" /><br /><br />
    <input type="text" placeholder="Enter ur name" /><br /><br />
    <input type="text" placeholder="Enter ur name" /><br /><br />
    <input type="text" placeholder="Enter ur name" /><br /><br />
    <input type="text" placeholder="Enter ur name" /><br /><br />
    <input type="submit" value="LogIN" /><br /><br />-->

    <h2 class="iti fci">Information technology institute</h2> 
    <h2 class="iti fci">Information technology institute</h2> 
    <p class="iti fci">Information technology institute</p>
    <div>iti</div>





</body>
</html>