<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            /*border:2px solid green;*/
                width:700px;
                height:550px;
                text-align:center;
                padding:10px ;
                margin:10px auto;
                border-spacing:0;
        }
        th{
            /*border:2px solid red;*/
            background-color:darkcyan;
            font:bold 20px tahoma;
            color:aqua;
            /*vertical-align:bottom*/
        }
        td {
            /*border: 2px solid yellow;*/
            background-color: lightgray;
            font: bold 20px Comic Sans MS;
        }
        .correct{
            color:darkgreen;
        }
        .cross{
            color:red;
           
        }
        #one{
            border:0;
            background-color:white;

        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th id="one"></th>
            <th> Premium</th>
            <th> Free</th>


        </tr>
        <tr>
            <th> Unlimited Download</th>
            <td class="correct">✓</td>
            <td class="cross">✘</td>
        </tr>

        <tr>
            <th> annual discount</th>
            <td class="correct">✓</td>
            <td class="cross">✘</td>
        </tr>
        <tr>
            <th> Hight Quality</th>
            <td class="correct">✓</td>
            <td class="cross">✘</td>
        </tr>
        <tr>
            <th> month free</th>
            <td class="correct">✓</td>
            <td class="cross">✘</td>
        </tr>
    </table>
</body>
</html>