<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 3px solid green;
           padding: 10px;
           width: 900px;
           height: 25px;
           text-align: center;
           margin: 10px auto;
           background-color: lightcoral;
           word-spacing: 30px;
           letter-spacing: 10px;
           color: darkmagenta;
           text-transform: uppercase;
           text-decoration: underline;
           /*   text-decoration: line-through;
           text-decoration: overline;*/
           /* font-family:'Comic Sans MS';
        font-weight:bold;*/
           font: bold 20px Comic Sans MS;
       }
   </style>
</head>
<body>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <p>Information Technology Institute </p>

</body>
</html>